{
  "name": "nodefeladat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "standard"
  },
  "author": "Gulácsi András",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.0.1",
    "net": "^1.0.2",
    "standard": "^10.0.3",
    "uuid": "^3.2.1"
  }
}
